PATIENT ADMISSION REPORT
Generated on: 2025-04-03_15_56_11

Total Patients: 4

ID        Name                     Age       Diagnosis                     Room Number    Admission Date                Status    
----------------------------------------------------------------------------------------------------------------------
3         Davi                     30        Smart                         3              2025-04-01 16:10:13           Active    
0                                  0                                       3              2025-04-01 16:10:13           Active    
1         Raymond                  19        Dumbass                       0              2025-04-03 15:12:39           Active    
4         4                        4         4                             4              2025-04-03 15:54:06           Active    
