PATIENT ADMISSION REPORT
Generated on: 2025-04-03_15_15_56

Total Patients: 3

ID        Name                     Age       Diagnosis                     Room Number    Admission Date      
--------------------------------------------------------------------------------------------------------
3         Davi                     30        Smart                         3              2025-04-01 16:10:13 
0                                  0                                       3              2025-04-01 16:10:13 
1         Raymond                  19        Dumbass                       0              2025-04-03 15:12:39 
